<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FooterHeaderFooterView" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-lJ-wHU" customClass="TKTransitionSubmitButton" customModule="Network42" customModuleProvider="target">
                    <rect key="frame" x="45" y="30" width="232" height="40"/>
                    <color key="backgroundColor" red="0.4039215686" green="0.0" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                    <state key="normal" title="UPDATE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="updateTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Igr-Gw-0g2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wkp-lJ-wHU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="74z-Lq-Fk5"/>
                <constraint firstItem="wkp-lJ-wHU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.72" id="I4I-fi-1TC"/>
                <constraint firstAttribute="bottom" secondItem="wkp-lJ-wHU" secondAttribute="bottom" constant="30" id="Kai-wN-ifp"/>
                <constraint firstItem="wkp-lJ-wHU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oRk-X9-5ie"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="updateBtn" destination="wkp-lJ-wHU" id="BZJ-52-0qn"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-231"/>
        </view>
    </objects>
</document>
