# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Network42' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Network42
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'TTGSnackbar' 
  pod 'Bolts'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'Parse'
  pod 'ParseUI'
  pod 'ParseFacebookUtilsV4'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'DKImagePickerController'
  pod 'ActiveLabel'
  pod 'JPVideoPlayer'
  pod 'SwiftyGif'
  pod 'Google/Analytics'
  pod 'Firebase/Storage'
  pod 'FlexiblePageControl'
  pod 'BRYXBanner'
  pod 'ChimpKit'
  pod 'Google-Mobile-Ads-SDK'
  pod 'MMPlayerView'
  pod 'ISEmojiView'
  pod 'SwiftLinkPreview', '~> 3.0.0'
  pod 'MBProgressHUD', '~> 1.1.0'
end
