<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 4-->
        <scene sceneID="rLb-jH-HiG">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Z3-mj-MbE" customClass="CreatePostViewController" customModule="Network42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qz-WR-b04"/>
                        <viewControllerLayoutGuide type="bottom" id="ezJ-t8-tHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXS-YZ-mCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-2f-4Y2" userLabel="HeadingView" customClass="TopView" customModule="Network42" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-SO-5zD">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3fW-86-Vkc"/>
                                            <constraint firstAttribute="height" constant="44" id="lcF-R4-qHu"/>
                                        </constraints>
                                        <state key="normal" image="backArroow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="8Z3-mj-MbE" eventType="touchUpInside" id="2ch-xV-DFw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post to Network42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-bq-Rm7" customClass="HeadingLabel" customModule="Network42">
                                        <rect key="frame" x="112" y="31.5" width="151" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profilelogo" translatesAutoresizingMaskIntoConstraints="NO" id="APh-Jg-0EE">
                                        <rect key="frame" x="84" y="20" width="207" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="Qhq-mo-tvq"/>
                                            <constraint firstAttribute="height" constant="44" id="b8L-Yy-ndW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-oG-Mf7" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransitionSwift3">
                                        <rect key="frame" x="322" y="25.5" width="43" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePost:" destination="8Z3-mj-MbE" eventType="touchUpInside" id="cn2-Jr-7Hy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.59215686270000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="APh-Jg-0EE" firstAttribute="centerX" secondItem="YQo-2f-4Y2" secondAttribute="centerX" id="4SB-Oj-fmK"/>
                                    <constraint firstItem="MaY-SO-5zD" firstAttribute="centerY" secondItem="Mkm-bq-Rm7" secondAttribute="centerY" id="8fa-p3-sXY"/>
                                    <constraint firstAttribute="height" constant="64" id="CUO-dx-Txm"/>
                                    <constraint firstAttribute="trailing" secondItem="fxr-oG-Mf7" secondAttribute="trailing" constant="10" id="Waa-ki-pWj"/>
                                    <constraint firstItem="Mkm-bq-Rm7" firstAttribute="centerY" secondItem="YQo-2f-4Y2" secondAttribute="centerY" constant="10" id="dcD-hN-0mf"/>
                                    <constraint firstItem="Mkm-bq-Rm7" firstAttribute="centerX" secondItem="YQo-2f-4Y2" secondAttribute="centerX" id="mDO-Jd-yW8"/>
                                    <constraint firstItem="APh-Jg-0EE" firstAttribute="top" secondItem="YQo-2f-4Y2" secondAttribute="top" constant="20" id="rdW-bN-9Bs"/>
                                    <constraint firstItem="MaY-SO-5zD" firstAttribute="leading" secondItem="YQo-2f-4Y2" secondAttribute="leading" id="rgg-4r-XTr"/>
                                    <constraint firstItem="fxr-oG-Mf7" firstAttribute="centerY" secondItem="Mkm-bq-Rm7" secondAttribute="centerY" id="xQV-DT-fQI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-Eh-mdx">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Z3-mj-MbE" id="K0N-La-1AQ"/>
                                    <outlet property="delegate" destination="8Z3-mj-MbE" id="nuf-L3-qZo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krK-hz-jTI">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-1N-1xX">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Y3V-9x-I7u"/>
                                        </constraints>
                                        <state key="normal" image="cameraUnselected"/>
                                        <connections>
                                            <action selector="showImagePicker:" destination="8Z3-mj-MbE" eventType="touchUpInside" id="6lq-Fg-DUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-dZ-w5o">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="userUnselected"/>
                                        <connections>
                                            <action selector="tagUser:" destination="8Z3-mj-MbE" eventType="touchUpInside" id="xw9-VK-S6z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R6b-1N-1xX" firstAttribute="leading" secondItem="krK-hz-jTI" secondAttribute="leading" id="3If-bR-crz"/>
                                    <constraint firstAttribute="bottom" secondItem="R6b-1N-1xX" secondAttribute="bottom" id="9H6-rB-ypG"/>
                                    <constraint firstItem="Qy6-dZ-w5o" firstAttribute="width" secondItem="R6b-1N-1xX" secondAttribute="width" id="ChT-9k-co7"/>
                                    <constraint firstItem="R6b-1N-1xX" firstAttribute="top" secondItem="krK-hz-jTI" secondAttribute="top" id="J71-Fj-6kw"/>
                                    <constraint firstAttribute="bottom" secondItem="Qy6-dZ-w5o" secondAttribute="bottom" id="Z5H-F1-2Oo"/>
                                    <constraint firstItem="Qy6-dZ-w5o" firstAttribute="leading" secondItem="R6b-1N-1xX" secondAttribute="trailing" id="fay-3o-Glv"/>
                                    <constraint firstAttribute="height" constant="40" id="fyw-pT-fqf"/>
                                    <constraint firstItem="Qy6-dZ-w5o" firstAttribute="top" secondItem="krK-hz-jTI" secondAttribute="top" id="q5l-fE-lS5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-z6-L7s">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CnP-p1-dgz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8Z3-mj-MbE" id="Lnf-J2-muU"/>
                                    <outlet property="delegate" destination="8Z3-mj-MbE" id="HND-dE-mTl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-EQ-VeU">
                                <rect key="frame" x="0.0" y="184" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-Gw-Wam">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XTt-5w-w5C"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-tD-rU8">
                                        <rect key="frame" x="0.0" y="2" width="375" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8Z3-mj-MbE" id="rM2-4B-hCK"/>
                                            <outlet property="delegate" destination="8Z3-mj-MbE" id="cbq-GK-MSI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bY-Gw-Wam" secondAttribute="trailing" id="DI0-VN-PZB"/>
                                    <constraint firstAttribute="height" constant="180" id="TLB-m7-dro"/>
                                    <constraint firstItem="hKw-tD-rU8" firstAttribute="leading" secondItem="4iz-EQ-VeU" secondAttribute="leading" id="Wrg-fk-CrL"/>
                                    <constraint firstItem="8bY-Gw-Wam" firstAttribute="top" secondItem="4iz-EQ-VeU" secondAttribute="top" id="YdP-Ix-6Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="hKw-tD-rU8" secondAttribute="trailing" id="aY2-mU-7cr"/>
                                    <constraint firstItem="8bY-Gw-Wam" firstAttribute="leading" secondItem="4iz-EQ-VeU" secondAttribute="leading" id="ajL-5W-Dmr"/>
                                    <constraint firstAttribute="bottom" secondItem="hKw-tD-rU8" secondAttribute="bottom" id="gHs-A6-tjZ"/>
                                    <constraint firstItem="hKw-tD-rU8" firstAttribute="top" secondItem="8bY-Gw-Wam" secondAttribute="bottom" id="jQE-k4-Yaa"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y83-1R-3Bi" userLabel="ActivityIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEp-z6-L7s" firstAttribute="leading" secondItem="nXS-YZ-mCO" secondAttribute="leading" id="1HV-Mt-SUD"/>
                            <constraint firstItem="4iz-EQ-VeU" firstAttribute="leading" secondItem="nXS-YZ-mCO" secondAttribute="leading" id="2lT-Pj-2hX"/>
                            <constraint firstAttribute="trailing" secondItem="krK-hz-jTI" secondAttribute="trailing" id="5Ky-7J-sy0"/>
                            <constraint firstItem="4iz-EQ-VeU" firstAttribute="top" secondItem="YQo-2f-4Y2" secondAttribute="bottom" constant="120" id="8DZ-es-sar"/>
                            <constraint firstAttribute="trailing" secondItem="4iz-EQ-VeU" secondAttribute="trailing" id="OHa-dd-Xne"/>
                            <constraint firstItem="LWh-Eh-mdx" firstAttribute="top" secondItem="YQo-2f-4Y2" secondAttribute="bottom" id="P2M-hk-OYk"/>
                            <constraint firstItem="krK-hz-jTI" firstAttribute="top" secondItem="LWh-Eh-mdx" secondAttribute="bottom" id="P6O-Bp-vkA"/>
                            <constraint firstAttribute="trailing" secondItem="LWh-Eh-mdx" secondAttribute="trailing" id="Phb-Su-JRX"/>
                            <constraint firstItem="krK-hz-jTI" firstAttribute="leading" secondItem="nXS-YZ-mCO" secondAttribute="leading" id="Qmj-Lc-kD2"/>
                            <constraint firstItem="ezJ-t8-tHM" firstAttribute="top" secondItem="krK-hz-jTI" secondAttribute="bottom" id="YhA-qE-NFc"/>
                            <constraint firstItem="rEp-z6-L7s" firstAttribute="top" secondItem="YQo-2f-4Y2" secondAttribute="bottom" id="cZZ-w8-sWc"/>
                            <constraint firstItem="YQo-2f-4Y2" firstAttribute="top" secondItem="nXS-YZ-mCO" secondAttribute="top" id="iMq-xd-Mz6"/>
                            <constraint firstItem="LWh-Eh-mdx" firstAttribute="leading" secondItem="nXS-YZ-mCO" secondAttribute="leading" id="kJv-lA-Ijk"/>
                            <constraint firstAttribute="trailing" secondItem="rEp-z6-L7s" secondAttribute="trailing" id="pcD-0f-lOd"/>
                            <constraint firstAttribute="trailing" secondItem="YQo-2f-4Y2" secondAttribute="trailing" id="sDD-qd-G1m"/>
                            <constraint firstItem="YQo-2f-4Y2" firstAttribute="leading" secondItem="nXS-YZ-mCO" secondAttribute="leading" id="znD-ov-87y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="xb7-gu-fOG"/>
                    <navigationItem key="navigationItem" id="ahC-Vy-gUn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorBK" destination="y83-1R-3Bi" id="BBj-8O-7Cp"/>
                        <outlet property="bottomBox" destination="krK-hz-jTI" id="Ggl-We-8uq"/>
                        <outlet property="cameraButton" destination="R6b-1N-1xX" id="LhY-Q0-xXk"/>
                        <outlet property="heightOfBottomBox" destination="fyw-pT-fqf" id="VjH-hc-FT9"/>
                        <outlet property="heightOfPostTypeTable" destination="CnP-p1-dgz" id="Aoo-Ht-phO"/>
                        <outlet property="imageTableView" destination="LWh-Eh-mdx" id="EAS-Do-hTQ"/>
                        <outlet property="postButton" destination="fxr-oG-Mf7" id="wTE-I4-AIB"/>
                        <outlet property="postTitleHeading" destination="Mkm-bq-Rm7" id="yBh-rc-tIS"/>
                        <outlet property="profileLogo" destination="APh-Jg-0EE" id="a5R-M0-lou"/>
                        <outlet property="tableViewObj" destination="rEp-z6-L7s" id="Io7-1Z-RuC"/>
                        <outlet property="tableViewTop" destination="P2M-hk-OYk" id="Ra7-Xb-0gQ"/>
                        <outlet property="taggedContainer" destination="4iz-EQ-VeU" id="Pde-Qw-zVS"/>
                        <outlet property="taggedUserTable" destination="hKw-tD-rU8" id="gcP-Q8-YJy"/>
                        <outlet property="userButton" destination="Qy6-dZ-w5o" id="8MW-fA-mUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx4-M8-73q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-501"/>
        </scene>
        <!--Tag User View Controller-->
        <scene sceneID="BUD-ic-qwF">
            <objects>
                <viewController storyboardIdentifier="TagUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aai-7g-Cuf" customClass="TagUserViewController" customModule="Network42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACr-aW-B0w"/>
                        <viewControllerLayoutGuide type="bottom" id="Acq-pc-5sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0XT-KS-QYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-H4-7bp" userLabel="HeadingView" customClass="TopView" customModule="Network42" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-tg-dPW">
                                        <rect key="frame" x="0.0" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KNu-WB-Em1"/>
                                            <constraint firstAttribute="width" constant="40" id="hf9-UE-VO6"/>
                                        </constraints>
                                        <state key="normal" image="backCreatePost">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="aai-7g-Cuf" eventType="touchUpInside" id="KFm-aQ-aFD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-u3-ogi" customClass="HeadingLabel" customModule="Network42" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="31" width="89.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URn-1Z-I97">
                                        <rect key="frame" x="322" y="25" width="43" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="aai-7g-Cuf" eventType="touchUpInside" id="u7l-Z8-6yr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.59215686270000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EUe-u3-ogi" firstAttribute="centerX" secondItem="Ktm-H4-7bp" secondAttribute="centerX" id="71B-BA-i7a"/>
                                    <constraint firstAttribute="trailing" secondItem="URn-1Z-I97" secondAttribute="trailing" constant="10" id="CKi-t4-Ppu"/>
                                    <constraint firstItem="URn-1Z-I97" firstAttribute="centerY" secondItem="EUe-u3-ogi" secondAttribute="centerY" id="Jde-2Z-Dj2"/>
                                    <constraint firstItem="nX4-tg-dPW" firstAttribute="leading" secondItem="Ktm-H4-7bp" secondAttribute="leading" id="YJJ-nd-4ll"/>
                                    <constraint firstItem="EUe-u3-ogi" firstAttribute="centerY" secondItem="Ktm-H4-7bp" secondAttribute="centerY" constant="10" id="cB6-A3-AIZ"/>
                                    <constraint firstItem="nX4-tg-dPW" firstAttribute="centerY" secondItem="EUe-u3-ogi" secondAttribute="centerY" id="sP3-J1-Ado"/>
                                    <constraint firstAttribute="height" constant="64" id="wzp-qw-fYJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-uD-Y4i">
                                <rect key="frame" x="0.0" y="64" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f4p-bS-wfh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6NQ-9E-yve">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7aJ-Eb-twL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aai-7g-Cuf" id="iXb-dR-gat"/>
                                    <outlet property="delegate" destination="aai-7g-Cuf" id="5KE-l5-eat"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-hu-4nJ">
                                <rect key="frame" x="335" y="64" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VKa-4P-Kpc"/>
                                </constraints>
                                <state key="normal" image="crossWhite"/>
                                <connections>
                                    <action selector="crossButton:" destination="aai-7g-Cuf" eventType="touchUpInside" id="CeG-W1-BQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Select users from the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-iP-Yaw">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bew-lc-rhb">
                                <rect key="frame" x="0.0" y="114" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5g9-8m-huX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="t81-vp-NMS">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-eM-UCA">
                                <rect key="frame" x="0.0" y="116" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QU5-MX-w4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-bs-ZQg">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aai-7g-Cuf" id="8Tf-4n-3uX"/>
                                    <outlet property="delegate" destination="aai-7g-Cuf" id="2an-bf-NzP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t81-vp-NMS" firstAttribute="bottom" secondItem="ECi-bs-ZQg" secondAttribute="bottom" id="1YJ-VH-03B"/>
                            <constraint firstItem="t81-vp-NMS" firstAttribute="leading" secondItem="ECi-bs-ZQg" secondAttribute="leading" id="4KO-gb-7Zp"/>
                            <constraint firstItem="2fZ-hu-4nJ" firstAttribute="top" secondItem="Ktm-H4-7bp" secondAttribute="bottom" id="4b8-w7-asq"/>
                            <constraint firstItem="ECi-bs-ZQg" firstAttribute="leading" secondItem="0XT-KS-QYM" secondAttribute="leading" id="4kf-wg-xMJ"/>
                            <constraint firstAttribute="trailing" secondItem="2fZ-hu-4nJ" secondAttribute="trailing" id="739-2q-Mls"/>
                            <constraint firstItem="t81-vp-NMS" firstAttribute="trailing" secondItem="ECi-bs-ZQg" secondAttribute="trailing" id="8Go-fG-z5z"/>
                            <constraint firstItem="Acq-pc-5sF" firstAttribute="top" secondItem="ECi-bs-ZQg" secondAttribute="bottom" id="8YN-S2-KBx"/>
                            <constraint firstItem="QiK-iP-Yaw" firstAttribute="top" secondItem="y3t-uD-Y4i" secondAttribute="top" id="B3d-o5-tjr"/>
                            <constraint firstItem="QiK-iP-Yaw" firstAttribute="bottom" secondItem="y3t-uD-Y4i" secondAttribute="bottom" id="IIi-bi-CIM"/>
                            <constraint firstItem="Ktm-H4-7bp" firstAttribute="leading" secondItem="0XT-KS-QYM" secondAttribute="leading" id="IMx-cq-pyU"/>
                            <constraint firstItem="QiK-iP-Yaw" firstAttribute="leading" secondItem="0XT-KS-QYM" secondAttribute="leading" id="RHa-3w-cWC"/>
                            <constraint firstItem="2fZ-hu-4nJ" firstAttribute="leading" secondItem="y3t-uD-Y4i" secondAttribute="trailing" id="UPA-kk-MxH"/>
                            <constraint firstItem="Ktm-H4-7bp" firstAttribute="top" secondItem="0XT-KS-QYM" secondAttribute="top" id="Uly-KY-8hD"/>
                            <constraint firstItem="t81-vp-NMS" firstAttribute="top" secondItem="bew-lc-rhb" secondAttribute="bottom" id="VUt-IZ-sih"/>
                            <constraint firstAttribute="trailing" secondItem="QiK-iP-Yaw" secondAttribute="trailing" id="Wt9-NH-VEb"/>
                            <constraint firstAttribute="trailing" secondItem="Ktm-H4-7bp" secondAttribute="trailing" id="bQF-2d-ad4"/>
                            <constraint firstItem="y3t-uD-Y4i" firstAttribute="top" secondItem="Ktm-H4-7bp" secondAttribute="bottom" id="eWc-3R-7IU"/>
                            <constraint firstItem="y3t-uD-Y4i" firstAttribute="leading" secondItem="0XT-KS-QYM" secondAttribute="leading" id="fb2-bQ-KTe"/>
                            <constraint firstItem="ODW-eM-UCA" firstAttribute="leading" secondItem="0XT-KS-QYM" secondAttribute="leading" id="giJ-pp-pRg"/>
                            <constraint firstItem="bew-lc-rhb" firstAttribute="top" secondItem="2fZ-hu-4nJ" secondAttribute="bottom" id="hXf-3Q-Pr3"/>
                            <constraint firstAttribute="trailing" secondItem="ECi-bs-ZQg" secondAttribute="trailing" id="kre-a9-BiQ"/>
                            <constraint firstItem="ODW-eM-UCA" firstAttribute="top" secondItem="bew-lc-rhb" secondAttribute="bottom" id="n56-jN-1AH"/>
                            <constraint firstItem="ECi-bs-ZQg" firstAttribute="top" secondItem="ODW-eM-UCA" secondAttribute="bottom" id="qLi-Bn-BCa"/>
                            <constraint firstAttribute="trailing" secondItem="bew-lc-rhb" secondAttribute="trailing" id="qbU-y2-5Vq"/>
                            <constraint firstAttribute="trailing" secondItem="y3t-uD-Y4i" secondAttribute="trailing" constant="40" id="t4J-5E-YkM"/>
                            <constraint firstItem="bew-lc-rhb" firstAttribute="leading" secondItem="0XT-KS-QYM" secondAttribute="leading" id="vLj-Ms-q9E"/>
                            <constraint firstAttribute="trailing" secondItem="ODW-eM-UCA" secondAttribute="trailing" id="zTy-UZ-JfO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pZS-ge-E0U"/>
                    <navigationItem key="navigationItem" id="TbK-Np-Mgp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionLbl" destination="QiK-iP-Yaw" id="TKM-jD-I3w"/>
                        <outlet property="collectionViewObj" destination="y3t-uD-Y4i" id="8ov-Jm-A3X"/>
                        <outlet property="flowLayout" destination="6NQ-9E-yve" id="lC4-He-5R8"/>
                        <outlet property="tableViewObj" destination="ECi-bs-ZQg" id="ons-4C-jk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQY-bG-AZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-501.49925037481262"/>
        </scene>
        <!--Single Media View Controller-->
        <scene sceneID="D8E-Fn-MTc">
            <objects>
                <viewController storyboardIdentifier="SingleMediaViewController" id="v1r-mH-uIR" customClass="SingleMediaViewController" customModule="Network42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbh-p0-sce"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ir-3J-91H"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9eX-6W-Ctg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04j-s2-gE4" userLabel="HeadingView" customClass="TopView" customModule="Network42" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-nx-3wD">
                                        <rect key="frame" x="17" y="30" width="21" height="22"/>
                                        <state key="normal" image="backArroow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="v1r-mH-uIR" eventType="touchUpInside" id="aWs-5U-TeJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profilelogo" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-0U-J8G">
                                        <rect key="frame" x="84" y="20" width="207" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TqY-w4-eh1"/>
                                            <constraint firstAttribute="width" constant="207" id="l0u-1f-dVg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.59215686270000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lwa-0U-J8G" firstAttribute="centerX" secondItem="04j-s2-gE4" secondAttribute="centerX" id="28G-Wy-KGi"/>
                                    <constraint firstItem="zFx-nx-3wD" firstAttribute="leading" secondItem="04j-s2-gE4" secondAttribute="leading" constant="17" id="DGE-DD-wbJ"/>
                                    <constraint firstItem="zFx-nx-3wD" firstAttribute="top" secondItem="04j-s2-gE4" secondAttribute="top" constant="30" id="OlT-Ih-Ky7"/>
                                    <constraint firstItem="lwa-0U-J8G" firstAttribute="top" secondItem="04j-s2-gE4" secondAttribute="top" constant="20" id="e32-md-bSV"/>
                                    <constraint firstAttribute="height" constant="64" id="kAJ-ZW-bkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="04j-s2-gE4" firstAttribute="top" secondItem="9eX-6W-Ctg" secondAttribute="top" id="GjY-VP-yce"/>
                            <constraint firstItem="04j-s2-gE4" firstAttribute="leading" secondItem="9eX-6W-Ctg" secondAttribute="leading" id="Rh3-bs-UZT"/>
                            <constraint firstAttribute="trailing" secondItem="04j-s2-gE4" secondAttribute="trailing" id="rXE-Ni-ZbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YR-ST-wpP"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOj-5f-7qG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="2339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profilelogo" width="159" height="44"/>
        <image name="backArroow" width="21" height="21"/>
        <image name="backCreatePost" width="15" height="15"/>
        <image name="cameraUnselected" width="25" height="20"/>
        <image name="chat_bg_img" width="540" height="696"/>
        <image name="crossWhite" width="23" height="23"/>
        <image name="shadow" width="375" height="128"/>
        <image name="userUnselected" width="28" height="25"/>
    </resources>
</document>
