<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostViewController" customModule="Network42" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="PostTypeCell" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-99-Hqf">
                        <rect key="frame" x="43" y="14.5" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-yL-edd">
                        <rect key="frame" x="78" y="13" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-HT-nPD">
                        <rect key="frame" x="287" y="17" width="13" height="10"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8iA-yL-edd" firstAttribute="leading" secondItem="wzw-99-Hqf" secondAttribute="trailing" constant="20" id="BXU-Zf-EjQ"/>
                    <constraint firstAttribute="trailing" secondItem="K8X-HT-nPD" secondAttribute="trailing" constant="20" id="M1R-8R-zUb"/>
                    <constraint firstItem="wzw-99-Hqf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UQr-PA-hge"/>
                    <constraint firstItem="K8X-HT-nPD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lr2-1K-vIz"/>
                    <constraint firstItem="8iA-yL-edd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rZZ-aP-06Q"/>
                    <constraint firstItem="wzw-99-Hqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="43" id="xQg-ad-OwM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tickImage" destination="K8X-HT-nPD" id="eaE-vB-zYz"/>
                <outlet property="titleLbl" destination="8iA-yL-edd" id="9sm-5s-w1w"/>
                <outlet property="typeImage" destination="wzw-99-Hqf" id="g8g-ih-kT6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="globe" width="15" height="15"/>
        <image name="tick" width="13" height="10"/>
    </resources>
</document>
