<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-E1-1ld" customClass="CustomLabel" customModule="Network42" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="44" height="18"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.65490196079999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="p5E-E1-1ld" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="FGr-tf-zNw"/>
                <constraint firstAttribute="trailing" secondItem="p5E-E1-1ld" secondAttribute="trailing" constant="5" id="JbV-9s-LrU"/>
                <constraint firstAttribute="bottom" secondItem="p5E-E1-1ld" secondAttribute="bottom" constant="5" id="MXC-SB-1s6"/>
                <constraint firstItem="p5E-E1-1ld" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="R3V-rU-jXZ"/>
            </constraints>
            <size key="customSize" width="54" height="20"/>
            <connections>
                <outlet property="bottomSpace" destination="MXC-SB-1s6" id="GNO-Ul-jOf"/>
                <outlet property="name" destination="p5E-E1-1ld" id="DMd-W7-g1m"/>
            </connections>
            <point key="canvasLocation" x="27" y="36"/>
        </collectionViewCell>
    </objects>
</document>
