<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatImageTableViewCell" rowHeight="169" id="KGk-i7-Jjw" customClass="ChatImageTableViewCell" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="304" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-PH-v0T">
                        <rect key="frame" x="5" y="5" width="140" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-1C-6Qm" customClass="NameLabel" customModule="Network42" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="120" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="WnK-t6-pkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-pY-Ewa">
                                <rect key="frame" x="2" y="7" width="136" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8GU-pY-Ewa" secondAttribute="bottom" constant="2" id="AJ5-rf-zCh"/>
                            <constraint firstItem="pm3-1C-6Qm" firstAttribute="leading" secondItem="hZJ-PH-v0T" secondAttribute="leading" constant="10" id="Ixa-85-6ay"/>
                            <constraint firstAttribute="width" constant="140" id="MJC-V1-Ocq"/>
                            <constraint firstAttribute="trailing" secondItem="pm3-1C-6Qm" secondAttribute="trailing" constant="10" id="SPv-b1-Cr3"/>
                            <constraint firstItem="8GU-pY-Ewa" firstAttribute="top" secondItem="pm3-1C-6Qm" secondAttribute="bottom" constant="2" id="cJK-IC-NQ7"/>
                            <constraint firstAttribute="height" constant="140" id="fks-DK-NOo"/>
                            <constraint firstAttribute="trailing" secondItem="8GU-pY-Ewa" secondAttribute="trailing" constant="2" id="gnm-6r-ohY"/>
                            <constraint firstItem="8GU-pY-Ewa" firstAttribute="leading" secondItem="hZJ-PH-v0T" secondAttribute="leading" constant="2" id="hJ7-O1-XqH"/>
                            <constraint firstItem="pm3-1C-6Qm" firstAttribute="top" secondItem="hZJ-PH-v0T" secondAttribute="top" constant="5" id="hm2-kr-cck"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-9c-dCz" customClass="TimeLabel" customModule="Network42" customModuleProvider="target">
                        <rect key="frame" x="5" y="149" width="58.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cBP-9c-dCz" secondAttribute="bottom" constant="5" id="3dN-Tl-hEf"/>
                    <constraint firstItem="cBP-9c-dCz" firstAttribute="top" secondItem="hZJ-PH-v0T" secondAttribute="bottom" constant="4" id="O81-cw-rHe"/>
                    <constraint firstItem="hZJ-PH-v0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aow-I6-pIR"/>
                    <constraint firstItem="cBP-9c-dCz" firstAttribute="leading" secondItem="hZJ-PH-v0T" secondAttribute="leading" id="bO7-Mr-YrU"/>
                    <constraint firstItem="hZJ-PH-v0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lmS-ZX-kq5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bkView" destination="hZJ-PH-v0T" id="0IS-hU-QuH"/>
                <outlet property="chatImage" destination="8GU-pY-Ewa" id="F0S-QI-eLx"/>
                <outlet property="nameLbl" destination="pm3-1C-6Qm" id="eeV-c4-858"/>
                <outlet property="name_height" destination="WnK-t6-pkz" id="25P-bQ-OOY"/>
                <outlet property="timeLbl" destination="cBP-9c-dCz" id="Xwt-6e-arH"/>
            </connections>
            <point key="canvasLocation" x="18" y="121.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default.png" width="318" height="280"/>
    </resources>
</document>
