<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-ad-MjA" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="668" id="TzD-Nu-1y1"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-rM-dmV">
                        <rect key="frame" x="178" y="324" width="20" height="20"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-Iw-PON">
                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="bu2-gB-iLG"/>
                            <constraint firstAttribute="height" constant="30" id="ued-3e-l29"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="muteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mw4-gM-S7T"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="NbD-Iw-PON" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="6Bi-Hi-VeH"/>
                <constraint firstItem="nFp-rM-dmV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="P2M-Qv-Sit"/>
                <constraint firstAttribute="trailing" secondItem="wD0-ad-MjA" secondAttribute="trailing" id="QzM-x3-jSw"/>
                <constraint firstItem="wD0-ad-MjA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zsh-Xa-wDe"/>
                <constraint firstItem="nFp-rM-dmV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="anv-ja-0sf"/>
                <constraint firstItem="wD0-ad-MjA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="nxl-C8-M1P"/>
                <constraint firstAttribute="trailing" secondItem="NbD-Iw-PON" secondAttribute="trailing" constant="20" id="wyV-7M-pzN"/>
            </constraints>
            <connections>
                <outlet property="heightOFImageView" destination="TzD-Nu-1y1" id="vuX-cM-MGU"/>
                <outlet property="imageObj" destination="wD0-ad-MjA" id="hbQ-zT-vlm"/>
                <outlet property="indicatorObj" destination="nFp-rM-dmV" id="sby-lw-uXY"/>
                <outlet property="muteButton" destination="NbD-Iw-PON" id="Ewj-DJ-nX6"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default.png" width="318" height="280"/>
    </resources>
</document>
