<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatImageTableViewCell" rowHeight="169" id="KGk-i7-Jjw" customClass="ChatImageTableViewCell" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="304" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-PH-v0T">
                        <rect key="frame" x="19" y="8" width="150" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-1C-6Qm" customClass="NameLabel" customModule="Network42" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="130" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="WnK-t6-pkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-pY-Ewa">
                                <rect key="frame" x="5" y="5" width="140" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8GU-pY-Ewa" secondAttribute="bottom" constant="5" id="AJ5-rf-zCh"/>
                            <constraint firstItem="pm3-1C-6Qm" firstAttribute="leading" secondItem="hZJ-PH-v0T" secondAttribute="leading" constant="10" id="Ixa-85-6ay"/>
                            <constraint firstAttribute="width" constant="150" id="MJC-V1-Ocq"/>
                            <constraint firstAttribute="trailing" secondItem="pm3-1C-6Qm" secondAttribute="trailing" constant="10" id="SPv-b1-Cr3"/>
                            <constraint firstItem="8GU-pY-Ewa" firstAttribute="top" secondItem="pm3-1C-6Qm" secondAttribute="bottom" id="cJK-IC-NQ7"/>
                            <constraint firstAttribute="trailing" secondItem="8GU-pY-Ewa" secondAttribute="trailing" constant="5" id="gnm-6r-ohY"/>
                            <constraint firstItem="8GU-pY-Ewa" firstAttribute="leading" secondItem="hZJ-PH-v0T" secondAttribute="leading" constant="5" id="hJ7-O1-XqH"/>
                            <constraint firstItem="pm3-1C-6Qm" firstAttribute="top" secondItem="hZJ-PH-v0T" secondAttribute="top" constant="5" id="hm2-kr-cck"/>
                            <constraint firstAttribute="height" constant="132.5" id="zPY-5w-Ta3"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-u4-B8L">
                        <rect key="frame" x="13" y="122" width="8" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="WGe-Kg-MXR"/>
                            <constraint firstAttribute="height" constant="17" id="ZR8-Fl-jtz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-9c-dCz" customClass="TimeLabel" customModule="Network42" customModuleProvider="target">
                        <rect key="frame" x="19" y="146" width="150" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cBP-9c-dCz" firstAttribute="trailing" secondItem="hZJ-PH-v0T" secondAttribute="trailing" id="5AJ-L8-k41"/>
                    <constraint firstAttribute="topMargin" secondItem="hZJ-PH-v0T" secondAttribute="top" id="FFV-1x-q5H"/>
                    <constraint firstItem="cBP-9c-dCz" firstAttribute="leading" secondItem="hZJ-PH-v0T" secondAttribute="leading" id="Kyw-sK-zyG"/>
                    <constraint firstItem="Zvr-u4-B8L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="TDc-S0-5g4"/>
                    <constraint firstItem="cBP-9c-dCz" firstAttribute="top" secondItem="hZJ-PH-v0T" secondAttribute="bottom" constant="5" id="bpS-16-Uap"/>
                    <constraint firstItem="Zvr-u4-B8L" firstAttribute="bottom" secondItem="hZJ-PH-v0T" secondAttribute="bottom" constant="-2" id="gvu-y6-IEQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cBP-9c-dCz" secondAttribute="bottom" id="hpt-PG-ZZT"/>
                    <constraint firstItem="hZJ-PH-v0T" firstAttribute="leading" secondItem="Zvr-u4-B8L" secondAttribute="trailing" constant="-2" id="smk-5s-bDX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgImageVew_height" destination="zPY-5w-Ta3" id="zk8-1C-8m5"/>
                <outlet property="bkView" destination="hZJ-PH-v0T" id="0IS-hU-QuH"/>
                <outlet property="chatImage" destination="8GU-pY-Ewa" id="F0S-QI-eLx"/>
                <outlet property="nameLbl" destination="pm3-1C-6Qm" id="eeV-c4-858"/>
                <outlet property="name_height" destination="WnK-t6-pkz" id="25P-bQ-OOY"/>
                <outlet property="timeLbl" destination="cBP-9c-dCz" id="Xwt-6e-arH"/>
            </connections>
            <point key="canvasLocation" x="18" y="121.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LeftArrow" width="9" height="15"/>
        <image name="default.png" width="318" height="280"/>
    </resources>
</document>
