<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="etT-Gk-6A8" customClass="ExitgroupHeaderFooterView" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-Ha-QSa">
                    <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-s0-16t">
                            <rect key="frame" x="18" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="W6l-qT-pwi"/>
                                <constraint firstAttribute="height" constant="40" id="dWT-NS-xtL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-4r-Urg">
                            <rect key="frame" x="68" y="25" width="297" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-ln-1uT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <connections>
                                <action selector="addParicipant:" destination="etT-Gk-6A8" eventType="touchUpInside" id="1yX-ql-Q09"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b2j-ln-1uT" firstAttribute="leading" secondItem="sAz-Ha-QSa" secondAttribute="leading" id="Q6x-4f-aGi"/>
                        <constraint firstItem="b2j-ln-1uT" firstAttribute="top" secondItem="sAz-Ha-QSa" secondAttribute="top" id="Tqr-U6-Wfy"/>
                        <constraint firstAttribute="height" constant="70" id="VIK-Uc-RfX"/>
                        <constraint firstItem="D9x-s0-16t" firstAttribute="leading" secondItem="sAz-Ha-QSa" secondAttribute="leading" constant="18" id="WLH-rO-Kgm"/>
                        <constraint firstItem="LIc-4r-Urg" firstAttribute="centerY" secondItem="D9x-s0-16t" secondAttribute="centerY" id="a3f-cM-Aup"/>
                        <constraint firstItem="LIc-4r-Urg" firstAttribute="leading" secondItem="D9x-s0-16t" secondAttribute="trailing" constant="10" id="cIK-gv-w6m"/>
                        <constraint firstItem="D9x-s0-16t" firstAttribute="centerY" secondItem="sAz-Ha-QSa" secondAttribute="centerY" id="iJ0-bl-lqV"/>
                        <constraint firstAttribute="trailing" secondItem="b2j-ln-1uT" secondAttribute="trailing" id="oMO-75-Ds2"/>
                        <constraint firstAttribute="trailing" secondItem="LIc-4r-Urg" secondAttribute="trailing" constant="10" id="zYd-BS-cFT"/>
                        <constraint firstAttribute="bottom" secondItem="b2j-ln-1uT" secondAttribute="bottom" id="zo7-eP-C5O"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-B3-ViA">
                    <rect key="frame" x="0.0" y="110" width="375" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exitGroup" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-Q3-msQ">
                            <rect key="frame" x="18" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cUc-ip-wEc"/>
                                <constraint firstAttribute="height" constant="40" id="zBe-Zk-V4d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-vg-K9x">
                            <rect key="frame" x="68" y="25" width="297" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-hq-Ei1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <connections>
                                <action selector="exitGroupTapped:" destination="etT-Gk-6A8" eventType="touchUpInside" id="FPz-z3-GfU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FHA-Q3-msQ" firstAttribute="centerY" secondItem="cxt-B3-ViA" secondAttribute="centerY" id="3JG-2Y-zmf"/>
                        <constraint firstItem="FHA-Q3-msQ" firstAttribute="leading" secondItem="cxt-B3-ViA" secondAttribute="leading" constant="18" id="9W6-TP-ilL"/>
                        <constraint firstItem="CqZ-vg-K9x" firstAttribute="centerY" secondItem="FHA-Q3-msQ" secondAttribute="centerY" id="Pzk-H0-Mv5"/>
                        <constraint firstAttribute="height" constant="70" id="Qiv-Fe-VnG"/>
                        <constraint firstItem="WOM-hq-Ei1" firstAttribute="leading" secondItem="cxt-B3-ViA" secondAttribute="leading" id="TGJ-co-a0Z"/>
                        <constraint firstItem="WOM-hq-Ei1" firstAttribute="top" secondItem="cxt-B3-ViA" secondAttribute="top" id="V4y-WN-NIW"/>
                        <constraint firstAttribute="trailing" secondItem="CqZ-vg-K9x" secondAttribute="trailing" constant="10" id="aic-0q-Zak"/>
                        <constraint firstAttribute="trailing" secondItem="WOM-hq-Ei1" secondAttribute="trailing" id="ewg-lR-pxF"/>
                        <constraint firstAttribute="bottom" secondItem="WOM-hq-Ei1" secondAttribute="bottom" id="jSu-c5-KbX"/>
                        <constraint firstItem="CqZ-vg-K9x" firstAttribute="leading" secondItem="FHA-Q3-msQ" secondAttribute="trailing" constant="10" id="svb-id-n1y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sAz-Ha-QSa" firstAttribute="leading" secondItem="etT-Gk-6A8" secondAttribute="leading" id="QkD-3n-kSg"/>
                <constraint firstItem="sAz-Ha-QSa" firstAttribute="top" secondItem="etT-Gk-6A8" secondAttribute="top" constant="20" id="WAH-mp-ojP"/>
                <constraint firstAttribute="trailing" secondItem="sAz-Ha-QSa" secondAttribute="trailing" id="beU-mN-RbL"/>
                <constraint firstItem="cxt-B3-ViA" firstAttribute="trailing" secondItem="sAz-Ha-QSa" secondAttribute="trailing" id="mfc-0B-P43"/>
                <constraint firstItem="cxt-B3-ViA" firstAttribute="leading" secondItem="sAz-Ha-QSa" secondAttribute="leading" id="s0U-nd-dFf"/>
                <constraint firstItem="cxt-B3-ViA" firstAttribute="top" secondItem="sAz-Ha-QSa" secondAttribute="bottom" constant="20" id="y2A-YB-5Vv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addPart_heght" destination="VIK-Uc-RfX" id="nQx-3g-BLy"/>
                <outlet property="addparticipantBtn" destination="b2j-ln-1uT" id="eCd-iD-WKE"/>
                <outlet property="exitBtn" destination="WOM-hq-Ei1" id="sbZ-j1-fh6"/>
                <outlet property="exitView1" destination="sAz-Ha-QSa" id="SiV-kv-R7S"/>
                <outlet property="exitView2" destination="cxt-B3-ViA" id="R7P-mw-42v"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-338"/>
        </view>
    </objects>
    <resources>
        <image name="exitGroup" width="25" height="25"/>
        <image name="userUnselected" width="28" height="25"/>
    </resources>
</document>
