<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="RStatusTableViewCell" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-kh-jwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it5-gw-zNl">
                                <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JL4-cJ-fKF"/>
                                    <constraint firstAttribute="height" constant="44" id="lhE-HJ-Wa6"/>
                                </constraints>
                                <state key="normal" image="uncheck"/>
                                <connections>
                                    <action selector="selectedRStatusTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BoO-jt-6md"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-sZ-VHv">
                                <rect key="frame" x="19" y="0.0" width="233" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="it5-gw-zNl" secondAttribute="bottom" id="0iJ-iF-QN3"/>
                            <constraint firstAttribute="trailing" secondItem="it5-gw-zNl" secondAttribute="trailing" id="5sO-rb-bph"/>
                            <constraint firstItem="it5-gw-zNl" firstAttribute="top" secondItem="8Rh-kh-jwo" secondAttribute="top" id="JKC-yj-s3k"/>
                            <constraint firstItem="80N-sZ-VHv" firstAttribute="centerY" secondItem="it5-gw-zNl" secondAttribute="centerY" id="Yuq-wd-JM3"/>
                            <constraint firstItem="80N-sZ-VHv" firstAttribute="leading" secondItem="8Rh-kh-jwo" secondAttribute="leading" constant="19" id="llk-XT-YDy"/>
                            <constraint firstAttribute="bottom" secondItem="80N-sZ-VHv" secondAttribute="bottom" id="nta-VV-mpa"/>
                            <constraint firstItem="it5-gw-zNl" firstAttribute="leading" secondItem="80N-sZ-VHv" secondAttribute="trailing" constant="24" id="r2P-A9-UqQ"/>
                            <constraint firstItem="80N-sZ-VHv" firstAttribute="top" secondItem="8Rh-kh-jwo" secondAttribute="top" id="typ-lB-2v4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8Rh-kh-jwo" secondAttribute="bottom" id="3gi-XE-fM8"/>
                    <constraint firstAttribute="trailing" secondItem="8Rh-kh-jwo" secondAttribute="trailing" id="C9X-eH-I6w"/>
                    <constraint firstItem="8Rh-kh-jwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Daq-fJ-q1s"/>
                    <constraint firstItem="8Rh-kh-jwo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vwS-Ez-XQX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sRStatusBtn" destination="it5-gw-zNl" id="18z-aT-8rE"/>
                <outlet property="titleLbl" destination="80N-sZ-VHv" id="gMZ-k2-IkB"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheck" width="32" height="32"/>
    </resources>
</document>
