<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="8hb-D7-61L" customClass="GroupSettingsHeaderFooterView" customModule="Network42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-Zf-MJ0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-gC-dCN" userLabel="TView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-Ia-2Z6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="211" id="Dan-Lj-d9k"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-bt-TNj">
                                    <rect key="frame" x="0.0" y="250" width="320" height="35"/>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-CB-SVw">
                                    <rect key="frame" x="269" y="189" width="51" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="am8-Dw-bl7"/>
                                        <constraint firstAttribute="width" constant="51" id="dkp-Hl-FPY"/>
                                    </constraints>
                                    <state key="normal" image="editCamera"/>
                                    <connections>
                                        <action selector="editBgImageTapped:" destination="8hb-D7-61L" eventType="touchUpInside" id="Ft6-0X-NNR"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-sz-ohl">
                                    <rect key="frame" x="110" y="160" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Iaa-Z9-6vK"/>
                                        <constraint firstAttribute="height" constant="100" id="rFL-ag-DEs"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9U-UT-afK">
                                    <rect key="frame" x="156" y="238" width="54" height="22"/>
                                    <state key="normal" image="editCamera"/>
                                    <connections>
                                        <action selector="editTapped:" destination="8hb-D7-61L" eventType="touchUpInside" id="Cqb-Yh-18H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UpX-bt-TNj" firstAttribute="leading" secondItem="X4O-gC-dCN" secondAttribute="leading" id="4Ps-UP-zLC"/>
                                <constraint firstItem="AFB-sz-ohl" firstAttribute="centerX" secondItem="fE0-Ia-2Z6" secondAttribute="centerX" id="7hN-dZ-Biv"/>
                                <constraint firstAttribute="bottom" secondItem="AFB-sz-ohl" secondAttribute="bottom" id="9t4-iK-sJY"/>
                                <constraint firstItem="fE0-Ia-2Z6" firstAttribute="top" secondItem="X4O-gC-dCN" secondAttribute="top" id="EB9-u0-fLe"/>
                                <constraint firstAttribute="height" constant="260" id="Szg-ov-Ziw"/>
                                <constraint firstAttribute="trailing" secondItem="UpX-bt-TNj" secondAttribute="trailing" id="W6e-Vt-Y9c"/>
                                <constraint firstItem="AFB-sz-ohl" firstAttribute="trailing" secondItem="T9U-UT-afK" secondAttribute="trailing" id="cCk-ga-tlq"/>
                                <constraint firstItem="fE0-Ia-2Z6" firstAttribute="leading" secondItem="X4O-gC-dCN" secondAttribute="leading" id="fwV-fQ-YTI"/>
                                <constraint firstItem="fS5-CB-SVw" firstAttribute="bottom" secondItem="fE0-Ia-2Z6" secondAttribute="bottom" id="jDm-xG-vtS"/>
                                <constraint firstAttribute="bottom" secondItem="UpX-bt-TNj" secondAttribute="bottom" id="jVW-e1-TJT"/>
                                <constraint firstItem="fS5-CB-SVw" firstAttribute="trailing" secondItem="fE0-Ia-2Z6" secondAttribute="trailing" id="mLC-pN-zOe"/>
                                <constraint firstAttribute="bottom" secondItem="T9U-UT-afK" secondAttribute="bottom" id="qpO-gW-NQ2"/>
                                <constraint firstAttribute="trailing" secondItem="fE0-Ia-2Z6" secondAttribute="trailing" id="xaS-Bg-EgQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="UpX-bt-TNj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-Ih-f3k" userLabel="NameTFView">
                            <rect key="frame" x="0.0" y="260" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-U0-PP6">
                                    <rect key="frame" x="18" y="8" width="282" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-s4-eFg">
                                    <rect key="frame" x="18" y="31" width="284" height="29"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-q5-FWU" customClass="MyTextField" customModule="Network42" customModuleProvider="target">
                                            <rect key="frame" x="-10" y="0.0" width="294" height="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="0.89533653849999995" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-64-9LJ">
                                            <rect key="frame" x="0.0" y="18" width="284" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.39929366440000003" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="upc-ag-42s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-gC-b9m">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="29"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="nameTapped:" destination="8hb-D7-61L" eventType="touchUpInside" id="vkB-3F-SAI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Jr-q5-FWU" firstAttribute="top" secondItem="GnN-s4-eFg" secondAttribute="top" id="1nZ-EH-Ii6"/>
                                        <constraint firstAttribute="trailing" secondItem="4pv-64-9LJ" secondAttribute="trailing" id="20r-3a-uOO"/>
                                        <constraint firstItem="Ngg-gC-b9m" firstAttribute="leading" secondItem="GnN-s4-eFg" secondAttribute="leading" id="PqS-x3-rdn"/>
                                        <constraint firstItem="4pv-64-9LJ" firstAttribute="top" secondItem="2Jr-q5-FWU" secondAttribute="bottom" id="QfC-Dq-xIi"/>
                                        <constraint firstAttribute="trailing" secondItem="Ngg-gC-b9m" secondAttribute="trailing" id="TmX-Dg-y5e"/>
                                        <constraint firstItem="2Jr-q5-FWU" firstAttribute="leading" secondItem="GnN-s4-eFg" secondAttribute="leading" constant="-10" id="VKX-hc-39l"/>
                                        <constraint firstAttribute="bottom" secondItem="4pv-64-9LJ" secondAttribute="bottom" constant="10" id="l3i-kL-sIm"/>
                                        <constraint firstAttribute="bottom" secondItem="Ngg-gC-b9m" secondAttribute="bottom" id="lmf-rH-QCP"/>
                                        <constraint firstItem="4pv-64-9LJ" firstAttribute="leading" secondItem="GnN-s4-eFg" secondAttribute="leading" id="ndl-Zl-WSG"/>
                                        <constraint firstAttribute="trailing" secondItem="2Jr-q5-FWU" secondAttribute="trailing" id="njJ-Zm-hAW"/>
                                        <constraint firstItem="4pv-64-9LJ" firstAttribute="baseline" secondItem="Ngg-gC-b9m" secondAttribute="firstBaseline" id="oec-Cv-H2L"/>
                                        <constraint firstItem="Ngg-gC-b9m" firstAttribute="top" secondItem="GnN-s4-eFg" secondAttribute="top" id="uQP-LS-RSf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-Gq-gw4">
                                    <rect key="frame" x="0.0" y="58" width="320" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="qDr-D7-eJc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GnN-s4-eFg" secondAttribute="trailing" constant="18" id="7sb-rq-I28"/>
                                <constraint firstItem="9NJ-U0-PP6" firstAttribute="top" secondItem="Rg6-Ih-f3k" secondAttribute="top" constant="8" id="KHe-wl-sbN"/>
                                <constraint firstItem="GnN-s4-eFg" firstAttribute="top" secondItem="9NJ-U0-PP6" secondAttribute="bottom" constant="5" id="Mh8-fr-IOs"/>
                                <constraint firstItem="mUu-Gq-gw4" firstAttribute="leading" secondItem="Rg6-Ih-f3k" secondAttribute="leading" id="RSD-Hk-iJe"/>
                                <constraint firstItem="GnN-s4-eFg" firstAttribute="leading" secondItem="9NJ-U0-PP6" secondAttribute="leading" id="b4V-6R-wgB"/>
                                <constraint firstItem="9NJ-U0-PP6" firstAttribute="leading" secondItem="Rg6-Ih-f3k" secondAttribute="leading" constant="18" id="cad-j7-RUD"/>
                                <constraint firstAttribute="height" constant="60" id="eKy-2u-KIJ"/>
                                <constraint firstAttribute="bottom" secondItem="GnN-s4-eFg" secondAttribute="bottom" id="fVZ-RC-dn5"/>
                                <constraint firstAttribute="trailing" secondItem="9NJ-U0-PP6" secondAttribute="trailing" constant="20" id="lsy-vx-Pqf"/>
                                <constraint firstAttribute="trailing" secondItem="mUu-Gq-gw4" secondAttribute="trailing" id="qMh-9M-3oB"/>
                                <constraint firstAttribute="bottom" secondItem="mUu-Gq-gw4" secondAttribute="bottom" id="rQj-0g-tjB"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-fc-bXo">
                            <rect key="frame" x="0.0" y="340" width="320" height="130"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-OR-9rK">
                                    <rect key="frame" x="18" y="10" width="107" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-Xy-iFK">
                                    <rect key="frame" x="0.0" y="36" width="320" height="47"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-KN-4UT">
                                            <rect key="frame" x="18" y="6" width="25" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="OZ3-ft-WCQ"/>
                                            </constraints>
                                            <state key="normal" image="check"/>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any one can add members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-FW-4hW">
                                            <rect key="frame" x="53" y="15.5" width="247" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-A1-yfv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="anyOneTapped:" destination="8hb-D7-61L" eventType="touchUpInside" id="wC6-Um-vc1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vTc-KN-4UT" firstAttribute="top" secondItem="tTa-Xy-iFK" secondAttribute="top" constant="6" id="0Xj-3r-wBG"/>
                                        <constraint firstItem="PAb-FW-4hW" firstAttribute="leading" secondItem="vTc-KN-4UT" secondAttribute="trailing" constant="10" id="AjF-ao-hIU"/>
                                        <constraint firstAttribute="trailing" secondItem="gsA-A1-yfv" secondAttribute="trailing" id="Bb2-zK-mUJ"/>
                                        <constraint firstItem="PAb-FW-4hW" firstAttribute="centerY" secondItem="vTc-KN-4UT" secondAttribute="centerY" id="FF5-oh-aJJ"/>
                                        <constraint firstItem="vTc-KN-4UT" firstAttribute="leading" secondItem="tTa-Xy-iFK" secondAttribute="leading" constant="18" id="IZX-xI-lL6"/>
                                        <constraint firstAttribute="trailing" secondItem="PAb-FW-4hW" secondAttribute="trailing" constant="20" id="hSa-hq-w66"/>
                                        <constraint firstItem="gsA-A1-yfv" firstAttribute="leading" secondItem="tTa-Xy-iFK" secondAttribute="leading" id="sZh-TS-N5Q"/>
                                        <constraint firstItem="gsA-A1-yfv" firstAttribute="top" secondItem="tTa-Xy-iFK" secondAttribute="top" id="sd0-FW-GLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="gsA-A1-yfv" secondAttribute="bottom" id="ssb-yu-aqX"/>
                                        <constraint firstItem="vTc-KN-4UT" firstAttribute="centerY" secondItem="tTa-Xy-iFK" secondAttribute="centerY" id="yOe-1N-ycz"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-bx-Umj">
                                    <rect key="frame" x="0.0" y="83" width="320" height="47"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-Zo-kOi">
                                            <rect key="frame" x="18" y="11.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="uI3-1b-oEo"/>
                                            </constraints>
                                            <state key="normal" image="uncheck"/>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-dS-HDt">
                                            <rect key="frame" x="53" y="15.5" width="252" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-cC-thh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onlyAdminTapped:" destination="8hb-D7-61L" eventType="touchUpInside" id="7Nd-GJ-nAn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kfl-cC-thh" firstAttribute="leading" secondItem="0Vz-bx-Umj" secondAttribute="leading" id="69X-D9-9K0"/>
                                        <constraint firstItem="kfl-cC-thh" firstAttribute="top" secondItem="0Vz-bx-Umj" secondAttribute="top" id="PlQ-ld-AXG"/>
                                        <constraint firstItem="S9l-Zo-kOi" firstAttribute="leading" secondItem="0Vz-bx-Umj" secondAttribute="leading" constant="18" id="Qc1-Ix-val"/>
                                        <constraint firstAttribute="bottom" secondItem="kfl-cC-thh" secondAttribute="bottom" id="dZp-e6-IPW"/>
                                        <constraint firstItem="EhF-dS-HDt" firstAttribute="leading" secondItem="S9l-Zo-kOi" secondAttribute="trailing" constant="10" id="f4o-Aa-Z05"/>
                                        <constraint firstItem="EhF-dS-HDt" firstAttribute="centerY" secondItem="S9l-Zo-kOi" secondAttribute="centerY" id="fNA-Li-w1q"/>
                                        <constraint firstItem="S9l-Zo-kOi" firstAttribute="centerY" secondItem="0Vz-bx-Umj" secondAttribute="centerY" id="jse-Lf-eMY"/>
                                        <constraint firstAttribute="trailing" secondItem="kfl-cC-thh" secondAttribute="trailing" id="pdj-k4-uQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="EhF-dS-HDt" secondAttribute="trailing" constant="15" id="u9b-vw-G4s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Vz-bx-Umj" firstAttribute="height" secondItem="tTa-Xy-iFK" secondAttribute="height" id="6ZX-e1-pGp"/>
                                <constraint firstItem="yTV-OR-9rK" firstAttribute="leading" secondItem="1Dl-fc-bXo" secondAttribute="leading" constant="18" id="9CJ-g6-dSA"/>
                                <constraint firstItem="tTa-Xy-iFK" firstAttribute="top" secondItem="yTV-OR-9rK" secondAttribute="bottom" constant="8" id="Cyx-Nr-IaP"/>
                                <constraint firstItem="0Vz-bx-Umj" firstAttribute="trailing" secondItem="tTa-Xy-iFK" secondAttribute="trailing" id="D9c-2z-TuO"/>
                                <constraint firstItem="0Vz-bx-Umj" firstAttribute="top" secondItem="tTa-Xy-iFK" secondAttribute="bottom" id="KHF-6g-LEF"/>
                                <constraint firstAttribute="trailing" secondItem="0Vz-bx-Umj" secondAttribute="trailing" id="NPA-GY-WUC"/>
                                <constraint firstItem="yTV-OR-9rK" firstAttribute="top" secondItem="1Dl-fc-bXo" secondAttribute="top" constant="10" id="VDT-O2-Xf6"/>
                                <constraint firstAttribute="height" constant="130" id="c1n-Ot-FcL"/>
                                <constraint firstAttribute="bottom" secondItem="0Vz-bx-Umj" secondAttribute="bottom" id="d95-fB-lH4"/>
                                <constraint firstItem="0Vz-bx-Umj" firstAttribute="leading" secondItem="tTa-Xy-iFK" secondAttribute="leading" id="uB6-RS-dGQ"/>
                                <constraint firstItem="tTa-Xy-iFK" firstAttribute="leading" secondItem="1Dl-fc-bXo" secondAttribute="leading" id="xQ0-dz-HQB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="X4O-gC-dCN" firstAttribute="leading" secondItem="dB7-Zf-MJ0" secondAttribute="leading" id="3Pr-9S-oXw"/>
                        <constraint firstItem="Rg6-Ih-f3k" firstAttribute="leading" secondItem="X4O-gC-dCN" secondAttribute="leading" id="3RU-Zj-B9b"/>
                        <constraint firstItem="Rg6-Ih-f3k" firstAttribute="top" secondItem="AFB-sz-ohl" secondAttribute="bottom" id="EKH-z0-lqO"/>
                        <constraint firstItem="X4O-gC-dCN" firstAttribute="top" secondItem="dB7-Zf-MJ0" secondAttribute="top" id="FJn-OQ-aNV"/>
                        <constraint firstItem="1Dl-fc-bXo" firstAttribute="trailing" secondItem="Rg6-Ih-f3k" secondAttribute="trailing" id="UwI-D0-Qs9"/>
                        <constraint firstItem="Rg6-Ih-f3k" firstAttribute="top" secondItem="X4O-gC-dCN" secondAttribute="bottom" id="lHw-B5-GjQ"/>
                        <constraint firstItem="Rg6-Ih-f3k" firstAttribute="trailing" secondItem="X4O-gC-dCN" secondAttribute="trailing" id="mIN-gx-Wan"/>
                        <constraint firstItem="1Dl-fc-bXo" firstAttribute="leading" secondItem="Rg6-Ih-f3k" secondAttribute="leading" id="otg-tM-3kC"/>
                        <constraint firstItem="1Dl-fc-bXo" firstAttribute="top" secondItem="Rg6-Ih-f3k" secondAttribute="bottom" constant="20" id="r2W-Am-gj8"/>
                        <constraint firstAttribute="trailing" secondItem="X4O-gC-dCN" secondAttribute="trailing" id="z4j-aE-r2W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.3648128799" blue="1" alpha="0.54950721150000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dB7-Zf-MJ0" firstAttribute="top" secondItem="8hb-D7-61L" secondAttribute="top" id="0aa-PH-NTX"/>
                <constraint firstItem="dB7-Zf-MJ0" firstAttribute="centerX" secondItem="8hb-D7-61L" secondAttribute="centerX" id="Ois-dr-jZx"/>
                <constraint firstItem="dB7-Zf-MJ0" firstAttribute="leading" secondItem="8hb-D7-61L" secondAttribute="leading" id="WCl-DD-Czu"/>
                <constraint firstAttribute="bottom" secondItem="dB7-Zf-MJ0" secondAttribute="bottom" id="mPf-Vr-fHF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adminView" destination="1Dl-fc-bXo" id="HUJ-wl-DFK"/>
                <outlet property="admin_height" destination="c1n-Ot-FcL" id="UbQ-cS-mff"/>
                <outlet property="anyOneSelectedBtn" destination="vTc-KN-4UT" id="g9o-6z-H7e"/>
                <outlet property="anyoneBTn" destination="gsA-A1-yfv" id="B4b-pX-0vr"/>
                <outlet property="editBgImageBtn" destination="fS5-CB-SVw" id="BlM-Z1-fIu"/>
                <outlet property="editBtn" destination="T9U-UT-afK" id="Fl0-Jq-G87"/>
                <outlet property="groupBackImage" destination="fE0-Ia-2Z6" id="gzH-A9-pYr"/>
                <outlet property="nameShadow_height" destination="mUu-Gq-gw4" id="c43-ud-pZO"/>
                <outlet property="nameTF" destination="2Jr-q5-FWU" id="DRo-fr-YDX"/>
                <outlet property="nameView" destination="Rg6-Ih-f3k" id="Lof-yl-LDK"/>
                <outlet property="onlyAdminBtn" destination="kfl-cC-thh" id="r2b-Ie-GMe"/>
                <outlet property="onlyadminBtn" destination="S9l-Zo-kOi" id="ktg-3X-Xz9"/>
                <outlet property="userImage" destination="AFB-sz-ohl" id="J0J-YP-NIq"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-118"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="25" height="25"/>
        <image name="default.png" width="318" height="280"/>
        <image name="editCamera" width="54" height="21"/>
        <image name="uncheck" width="25" height="25"/>
    </resources>
</document>
